{
  "name": "Kubera_V5Pro Final locked",
  "short_name": "Kubera V5Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#120a05",
  "theme_color": "#120a05",
  "description": "Mythology Treasury War Tracker",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
